# REACT_APP_BACKEND_URL="http://localhost:3001"
REACT_APP_BACKEND_URL="https://snap-it-mern-api.vercel.app"
REACT_APP_API_KEY="AIzaSyCQRYrYguleYXC5Nru1vSmqNuPMjQhlDtI"
REACT_APP_AUTH_DOMAIN="snap-it-vaibhav.firebaseapp.com"
REACT_APP_PROJECT_ID="snap-it-vaibhav"
REACT_APP_STORAGE_BUCKET="snap-it-vaibhav.appspot.comp"
REACT_APP_MESSAGING_SENDER_ID="735749405208"
REACT_APP_APP_ID="1:735749405208:web:46d98ccea26bde399f616d"


#  apiKey: "AIzaSyDvQgc4QN94ipmwxIsbyWYatKEwsVlDFPk",
#   authDomain: "socialmedia-ac0a4.firebaseapp.com",
#   projectId: "socialmedia-ac0a4",
#   storageBucket: "socialmedia-ac0a4.firebasestorage.app",
#   messagingSenderId: "411388669176",
#   appId: "1:411388669176:web:fbf9f7bd321593b1161f0d",
#   measurementId: "G-HFVC9GW6WL"

# apiKey: "AIzaSyCQRYrYguleYXC5Nru1vSmqNuPMjQhlDtI",
#   authDomain: "snap-it-vaibhav.firebaseapp.com",
#   projectId: "snap-it-vaibhav",
#   storageBucket: "snap-it-vaibhav.appspot.com",
#   messagingSenderId: "735749405208",
#   appId: "1:735749405208:web:46d98ccea26bde399f616d"