JWT_SECRET="jwt#secret#key###123%"
API_KEY="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"
MONGO_URL="mongodb+srv://dpriyanshu049:ny6BJBAEqT88mTkn@socialmedia.54tke.mongodb.net/"
PORT="3001"